# CameraVision

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/CameraVision/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Start.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1254813543.index  1359346591.index  1403193546.index  1539550500.index  1626184286.index  163745959.index  1761762360.index  1938888474.index  2209104987.index  2662632392.index  2665418007.index  2893931840.index  3082483025.index  3324918248.index  3707714141.index  3769762176.index  713927813.index  740804963.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/76d6f8a519b16da4a96e491d7c9bf7b0/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.jdt/: CameraVision.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.recommenders/caches/: identified-project-coordinates.json
CameraVision/: .classpath  .project  pom.xml
CameraVision/nnmodel/: class_index.json  greggg_indoor.h5  greggg_indoor2.h5  greggg_indoor2.json  greggg_indoor_sigmoid.h5  greggg_indoor_sigmoid.json  resnet_try.json  signs_res.h5
CameraVision/nnmodel/older/: signs_res.h5  signs_res.json
CameraVision/src/main/java/Image2Tensor/: Image2Tensor.java
CameraVision/src/main/java/cameraUI/: CameraUI.java  CameraUIObserver.java  Controller.java  ControllerData.java  Start.java  StartObserver.java  StartThreaded.java  TestController.java  testController.java
CameraVision/src/main/java/cameras/: Camera.java  CameraObserver.java  FPSObserver.java  Kinect.java  LaptopCamera.java  ViewerPanel3D.java  capturedImage.java
CameraVision/src/main/java/computervision/: CameraObserver.java  Classification.java  ClassificationStrategy.java  ClassificationsObserver.java  Classifier.java  GregggResNet.java  Image2Tensor.java  ImageLabel.java  ImageProcessor.java  QRReader.java  Recorder.java  ResNet50.java  SceneClassifier.java
CameraVision/src/main/java/controlPolicies/: ControlPolicy.java  ControllerData.java  JoystickImageRecorder.java  TestController.java  TestController2.java
CameraVision/src/main/java/neuralnet/: Classification.java  ClassificationsObserver.java  ResNet50.java
CameraVision/src/main/java/simpleJoyStick/: ButtonData.java  ButtonEcho.java  SimpleJoystick.java  Start.java
CameraVision/src/main/java/visionPatterns/: CameraProcessor.java  Classifier.java  ImageLabelObserver.java  ThreadedCameraProcessor.java  ThreadedClassifier.java
CameraVision/src/test/resources/: .gitkeep
Junk/: .project
(+8 files in other folders)
